@import "./null-style.scss";
@import "./modal-window.scss";
html,
body {
  display: flex;
  min-width: fit-content;
  height: fit-content;
  min-height: 100vh;
}
.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: fit-content;
  height: fit-content;
  min-height: 100vh;
  /*
  font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1200 - 320)));
  ↑ На экране шириной 320 пикселей шрифт имеет размер 16 пикселей, 
  а на экране шириной 1200 пикселей – размер 24 пикселя. */
}
.wrapper > header {
  width: 100%;
  height: 50px;
  position: fixed;
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: auto auto 1fr auto;
  justify-content: center;
  align-content: center;
  padding: 7px;
  font: 20px "Calibri";
  color: white;
  background-color: blue;
  & > #employee-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
  }
  & > .change-account-btn {
    background-color: dodgerblue;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font: inherit;
  }
  & > .exit-btn {
    grid-column-start: 4;
    background-color: limegreen;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font: inherit;
  }
}
main {
  width: 100%;
  margin-top: 50px; // the height of header
  min-width: fit-content;
  display: flex;
  flex-direction: column;
  font: 20px "Calibri";
}
main > header {
  padding: 0 5px;
  border: 3px solid gray;
  border-top: 0;
  border-radius: 0 0 7px 7px;
  & > input {
    font: inherit;
    display: inline-block;
    width: 150px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0 3px;
  }
  & > button {
    background-color: limegreen;
    color: white;
    margin: 5px 0;
    padding: 3px 5px;
    border-radius: 5px;
    text-align: center;
    font: inherit;
  }
  & > #search-btn {
    background-color: dodgerblue;
  }
  & > #refresh-btn {

  }
}
section.order {
  width: 100%;
  min-width: fit-content;
  display: grid;
  grid-template-rows: max-content max-content;
  grid-template-columns: 75px repeat(4, auto) 70px;
  grid-template-areas:
    "image name weight price is_vegetarian add_to_basket_btn"
    "image ingredients ingredients ingredients ingredients add_to_basket_btn";
  background-color: white;
  box-shadow: 0 0 3px 1px gray;
  border-radius: 5px;
  margin-bottom: 15px;
  &:last-of-type {
    margin-bottom: 0;
  }
  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    margin: 3px;
  }
}
