@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.background {
  z-index: 100;
  background-color: rgba(74, 38, 38, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 100vw;
  height: 100%;
  min-height: 100vh;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: -moz-max-content;
  width: max-content;
  max-width: 88%;
  background-color: white;
  box-shadow: 0 0 15px gray;
  border-radius: 5px;
  font: 20px "Calibri", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-window > .modal-window-cross {
  position: absolute;
  top: 0;
  left: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
}
.modal-window > .modal-window-cross > img {
  max-width: 100%;
}
.modal-window .warning {
  max-width: 100%;
  width: 200px;
  display: inline-block;
  font-size: 14px;
  color: red;
  text-align: center;
  word-wrap: break-word;
}

.modal-window {
  padding: 7px;
}
.modal-window header {
  text-align: center;
  margin-bottom: 3px;
}
.modal-window input:not([type=checkbox]) {
  font: inherit;
  display: inline-block;
  width: 150px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0 3px;
  margin-bottom: 3px;
}
.modal-window input[type=checkbox] {
  margin-right: 3px;
}
.modal-window button {
  background-color: limegreen;
  color: white;
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  font: inherit;
}
.modal-window.confirm header {
  margin-bottom: 5px;
  border-bottom: 2px solid gray;
  border-radius: 5px;
}
.modal-window.confirm section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-window.confirm section + div {
  text-align: center;
  margin-bottom: 5px;
}
.modal-window.confirm label {
  margin-bottom: 5px;
  white-space: nowrap;
}
.modal-window.registration .create-account-label {
  text-align: center;
  color: gray;
  font-size: 16px;
}
.modal-window.registration button.create-account-btn {
  background-color: dodgerblue;
  margin-top: 0;
}
.modal-window.registration button.enter-as-employee-btn {
  background-color: royalblue;
}
.modal-window.registration .separator {
  width: 100%;
  height: 2px;
  background-color: gray;
  border-radius: 3px;
}
.modal-window.basket section {
  max-height: 60vh;
  overflow: auto;
  padding: 3px;
  margin-bottom: 3px;
}
.modal-window.basket section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 3px 1px gray;
  border-radius: 5px;
  padding: 3px;
  margin-bottom: 10px;
}
.modal-window.basket section > div:last-of-type {
  margin-bottom: 0;
}
.modal-window.basket section > div > div.pizza-name {
  white-space: nowrap;
}
.modal-window.basket section > div > div.extra-toppings {
  font-size: 14px;
  color: dimgray;
}
.modal-window.basket section > div > div.pizza-cost {
  font-size: 16px;
}
.modal-window.basket section > div > .del-from-basket-btn {
  background-color: red;
  font-size: 18px;
  margin-bottom: 3px;
  white-space: nowrap;
}
.modal-window.basket .total-cost {
  text-align: center;
}

html,
body {
  display: flex;
  min-width: -moz-fit-content;
  min-width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100vh;
}

.wrapper {
  width: 100%;
  min-width: -moz-fit-content;
  min-width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100vh;
  /*
  font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1200 - 320)));
  ↑ На экране шириной 320 пикселей шрифт имеет размер 16 пикселей, 
  а на экране шириной 1200 пикселей – размер 24 пикселя. */
}

button {
  background-color: limegreen;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font: inherit;
  text-align: center;
}

.wrapper > header {
  width: 100%;
  height: 50px;
  position: fixed;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr auto;
  align-content: center;
  padding: 7px;
  font: 20px "Calibri";
  color: white;
  background-color: blue;
}
.wrapper > header > #customer-name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.wrapper > header > .change-account-btn {
  background-color: dodgerblue;
}
.wrapper > header > .view-basket-btn {
  grid-column-start: 4;
}

main {
  width: 100%;
  padding: 10px;
  margin-top: 50px;
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  font: 20px "Calibri";
}

section.pizza {
  width: -moz-max-content;
  width: max-content;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, min-content);
  grid-template-areas: "image image" "name name" "ingredients ingredients" "weight price" "is_vegetarian is_vegetarian" "add_to_basket_btn add_to_basket_btn";
  background-color: white;
  box-shadow: 0 0 3px 1px gray;
  border-radius: 5px;
  margin: 10px;
}
section.pizza > div {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  margin: 3px;
}
section.pizza > .pizza__name {
  grid-area: name;
}
section.pizza > .pizza__ingredients {
  grid-area: ingredients;
  width: 100%;
  padding-left: 3px;
  margin-top: 0;
  color: gray;
  font-size: 16px;
  white-space: break-spaces;
}
section.pizza > .pizza__weight {
  grid-area: weight;
}
section.pizza > .pizza__price {
  grid-area: price;
}
section.pizza > .pizza__is-vegetarian {
  grid-area: is_vegetarian;
}
section.pizza > .image {
  grid-area: image;
  width: 300px;
  height: 300px;
  display: flex;
  background-color: #eee;
  margin: 0;
}
section.pizza > .image > img {
  margin: auto;
  max-width: 100%;
}
section.pizza > button[type=button] {
  grid-area: add_to_basket_btn;
  margin: 5px;
}