@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.background {
  z-index: 100;
  background-color: rgba(74, 38, 38, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 100vw;
  height: 100%;
  min-height: 100vh;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: -moz-max-content;
  width: max-content;
  max-width: 88%;
  background-color: white;
  box-shadow: 0 0 15px gray;
  border-radius: 5px;
  font: 20px "Calibri", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-window > .modal-window-cross {
  position: absolute;
  top: 0;
  left: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
}
.modal-window > .modal-window-cross > img {
  max-width: 100%;
}
.modal-window .warning {
  max-width: 100%;
  width: 150px;
  display: inline-block;
  font-size: 14px;
  color: red;
  text-align: center;
  word-wrap: break-word;
}

.modal-window {
  padding: 7px;
}
.modal-window header {
  text-align: center;
  margin-bottom: 3px;
}
.modal-window input:not([type=checkbox]) {
  font: inherit;
  display: inline-block;
  width: 150px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0 3px;
  margin-bottom: 3px;
}
.modal-window input[type=checkbox] {
  margin-right: 3px;
}
.modal-window button {
  background-color: limegreen;
  color: white;
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  font: inherit;
}
.modal-window form.password-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-window.confirm header {
  margin-bottom: 5px;
  border-bottom: 2px solid gray;
  border-radius: 5px;
}
.modal-window.confirm section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-window.confirm section + div {
  text-align: center;
  margin-bottom: 5px;
}
.modal-window.confirm label {
  margin-bottom: 5px;
  white-space: nowrap;
}
.modal-window.registration .create-account-label {
  text-align: center;
  color: gray;
  font-size: 16px;
}
.modal-window.registration button.create-account-btn {
  background-color: dodgerblue;
  margin-top: 0;
}
.modal-window.registration button.enter-as-employee-btn {
  background-color: royalblue;
}
.modal-window.registration .separator {
  width: 100%;
  height: 2px;
  background-color: gray;
  border-radius: 3px;
}
.modal-window.basket section {
  max-height: 60vh;
  overflow: auto;
  padding: 3px;
  margin-bottom: 3px;
}
.modal-window.basket section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 3px 1px gray;
  border-radius: 5px;
  padding: 3px;
  margin-bottom: 10px;
}
.modal-window.basket section > div:last-of-type {
  margin-bottom: 0;
}
.modal-window.basket section > div > div.pizza-name {
  white-space: nowrap;
}
.modal-window.basket section > div > div.extra-toppings {
  font-size: 14px;
  color: dimgray;
}
.modal-window.basket section > div > div.pizza-cost {
  font-size: 16px;
}
.modal-window.basket section > div > .del-from-basket-btn {
  background-color: red;
  font-size: 18px;
  margin-bottom: 3px;
  white-space: nowrap;
}
.modal-window.basket .total-cost {
  text-align: center;
}

html,
body {
  display: flex;
  min-width: -moz-fit-content;
  min-width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: -moz-fit-content;
  min-width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100vh;
  font: 20px "Calibri";
  /*
  font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1200 - 320)));
  ↑ На экране шириной 320 пикселей шрифт имеет размер 16 пикселей, 
  а на экране шириной 1200 пикселей – размер 24 пикселя. */
}

button {
  background-color: limegreen;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font: inherit;
  text-align: center;
}

.wrapper > header {
  width: 100%;
  height: 50px;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 7px;
  color: white;
  background-color: blue;
}
.wrapper > header > #employee-name {
  margin-right: 5px;
}
.wrapper > header > .to-employee-page-btn {
  background-color: dodgerblue;
}

main {
  width: 100%;
  margin-top: 50px;
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: flex;
  flex-direction: column;
}

main > header {
  padding: 5px;
  border: 1.5px solid dimgray;
  box-shadow: 0 1px 3px 1px gray;
  border-top: 0;
  border-radius: 0 0 7px 7px;
}
main > header button {
  width: -moz-fit-content;
  width: fit-content;
}
main > header .warning {
  max-width: 100%;
  display: inline-block;
  font-size: 14px;
  color: red;
  text-align: center;
  word-wrap: break-word;
}
main > header > .search-section {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}
main > header > .search-section > header {
  text-align: center;
}
main > header > .search-section input {
  font: inherit;
  width: 150px;
  flex-grow: 1;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0 3px;
  margin: 3px;
}
main > header > .search-section input[name=customer_name] {
  min-width: 115px;
}
main > header > .search-section input[name=customer_phone_num] {
  min-width: 225px;
}
main > header > .search-section input[name=receipt_num] {
  min-width: 107px;
  flex-grow: 0;
}
main > header > .search-section > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
main > header > .search-section > div:has(#search-btn) {
  flex-direction: column;
}
main > header > .search-section > #datetime-period {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 1px solid gray;
  padding: 5px;
  padding-top: 3px;
  margin: 3px;
  border-radius: 3px;
}
main > header > .search-section > #datetime-period > span {
  width: 100%;
  text-align: center;
}
main > header > .search-section > #datetime-period .datetime-component {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}
main > header > .search-section > #datetime-period .datetime-component > input[name] {
  width: 30px;
}
main > header > .search-section > #datetime-period .datetime-component > input[name=year] {
  width: 60px;
}
main > header #search-btn {
  background-color: dodgerblue;
  margin-top: 3px;
}
main > header > .actions-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
main > header > .actions-section label {
  text-align: center;
  font: inherit;
  font-size: 16px;
}
main > header > .actions-section select {
  border: 1px solid dimgray;
  font: inherit;
  font-size: 16px;
  margin-bottom: 3px;
}
main > header > .actions-section > .actions-section__sorting {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

main > #orders {
  width: 100%;
  padding: 10px;
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main > #orders > .order {
  width: 100%;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 10px;
  text-align: left;
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: auto min-content;
  grid-template-areas: "receipt_num issuance_btn" "cost delete_order_btn" "order_items order_items" "customer_name customer_name" "customer_phone_num customer_phone_num" "datetime datetime";
  box-shadow: 0 0 3px 1px gray;
  border-radius: 5px;
  margin-bottom: 15px;
}
main > #orders > .order:last-of-type {
  margin-bottom: 0;
}
main > #orders > .order > div {
  display: flex;
  align-items: center;
}
main > #orders > .order > div.receipt_num {
  grid-area: receipt_num;
}
main > #orders > .order > div.customer_name {
  grid-area: customer_name;
}
main > #orders > .order > div.customer_phone_num {
  grid-area: customer_phone_num;
}
main > #orders > .order > div.datetime {
  grid-area: datetime;
}
main > #orders > .order > div.cost {
  grid-area: cost;
}
main > #orders > .order > div.order-items {
  grid-area: order_items;
  flex-direction: column;
  align-items: start;
}
main > #orders > .order > .issuance-btn {
  grid-area: issuance_btn;
  white-space: nowrap;
  margin-left: 5px;
  padding: 3px;
  justify-self: end;
  align-self: center;
}
main > #orders > .order > .delete-order-btn {
  grid-area: delete_order_btn;
  display: none;
  background-color: red;
  white-space: nowrap;
  margin: 5px 0 0 5px;
  padding: 3px;
  justify-self: end;
  align-self: center;
}

@media (min-width: 620px) {
  main > header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  main > header > .actions-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.deleted {
  transform: scale(0);
  transition: all 0.75s ease-out;
}